
/* fooditems-theme-curve.css */
:root{
  --radius: 14px; --radius-lg: 20px; --radius-pill: 999px;
  --bg: #0b131a; --card: #101922; --muted: #6b7b8a; --text: #e8f0f6;
  --primary: #2ea4ab; --primary-600: #258b91; --primary-300: #6fc9ce;
  --ring: rgba(46, 164, 171, .28); --border: #1f2a35;
  --shadow: 0 10px 30px rgba(0,0,0,.28);
}
@media (prefers-color-scheme: light){
  :root{ --bg:#f7fbfe; --card:#fff; --text:#1a2b3a; --muted:#5e6f80; --border:#e6eef5; --shadow:0 10px 30px rgba(16,41,61,.08); }
}
html{ font-size: clamp(14px, 1.1vw + 0.6rem, 18px); }
body{
  background: radial-gradient(1200px 800px at 70% -10%, rgba(46,164,171,.12), transparent 60%) , var(--bg);
  color: var(--text); line-height: 1.7;
}
.content, .filters-card, .dialog, .cards, .table-wrap{
  border-radius: var(--radius-lg); background: var(--card); box-shadow: var(--shadow); border: 1px solid var(--border);
}
.app-header{ background: linear-gradient(180deg, rgba(46,164,171,.12), transparent); border-radius: var(--radius-lg); padding: clamp(12px,1.2vw,20px); margin-bottom: 14px; }
.app-header h1{ font-size: clamp(20px, 2.4vw, 28px); letter-spacing: .3px; }
input[type="text"],input[type="number"],input[type="search"],input[type="url"],input[type="email"],textarea,select{
  background:#0f1720; color:var(--text); border:1.2px solid var(--border); border-radius:var(--radius); padding:10px 12px; outline:none;
  transition: box-shadow .18s ease, border-color .18s ease, transform .06s ease;
}
@media (prefers-color-scheme: light){
  input[type="text"],input[type="number"],input[type="search"],input[type="url"],input[type="email"],textarea,select{ background:#fff; }
}
input::placeholder, textarea::placeholder{ color: var(--muted); }
input:focus, textarea:focus, select:focus{ border-color: var(--primary-300); box-shadow: 0 0 0 3px var(--ring); transform: translateY(-1px); }
.form-group{ position: relative; }
.form-group.small input,.form-group.small select{ padding: 10px 12px; }
.form-group label{ display:inline-block; margin-bottom:8px; color:var(--muted); font-size:.95rem; }
@media (min-width: 980px){ .form-grid-2{ display:grid; grid-template-columns: 1fr 1fr; gap:14px; } }
.chips, .diet-chips, #dietChips, .tags .chips{ display:flex; flex-wrap:wrap; gap:8px; }
.chip{ background:#0f1720; color:var(--text); border:1px solid var(--border); border-radius:var(--radius-pill); padding:8px 12px; font-size:.95rem; cursor:pointer;
  transition: border-color .18s ease, background .18s ease, transform .06s ease; }
.chip:hover{ transform: translateY(-1px); }
.chip.on{ background: linear-gradient(180deg, var(--primary), var(--primary-600)); border-color: transparent; color:#fff; }
.btn{ border-radius:var(--radius-pill); padding:10px 16px; font-weight:700; transition: transform .06s, box-shadow .18s, background .18s; border:1px solid var(--border); }
.btn.primary{ background: linear-gradient(180deg, var(--primary), var(--primary-600)); color:#fff; border-color: transparent; }
.btn:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }
.cards{ display:grid; grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); gap:14px; padding:14px; }
.card-item{ background:var(--card); border:1px solid var(--border); border-radius:var(--radius-lg); padding:12px; transition: transform .06s, box-shadow .18s, border-color .18s; }
.card-item:hover{ transform: translateY(-2px); box-shadow: var(--shadow); border-color: var(--primary-300); }
.card-item .name{ font-size: clamp(18px, 1.1vw, 22px); font-weight:800; }
.card-item .meta{ color: var(--muted); font-size: .92rem; }
.image-uploader, .image-upload, #imageUploader, .uploader{ display:grid; gap:10px; padding:12px; background:#0f1720; border:1px dashed var(--border); border-radius: var(--radius-lg); }
.image-uploader img,.preview img,#preview img{ width:100%; height:auto; display:block; border-radius: var(--radius); border: 1px solid var(--border); }
.dialog{ width:min(960px,96vw); border-radius:24px; overflow:hidden; }
.dialog .dialog-header{ padding:12px 16px; border-bottom:1px solid var(--border); background: linear-gradient(180deg, rgba(46,164,171,.12), transparent); }
.dialog .dialog-content{ padding:16px; }
.dialog .dialog-actions{ padding:12px 16px; border-top:1px solid var(--border); display:flex; gap:8px; justify-content:flex-end; }
.filters-card{ padding:12px; }
.filters-row{ display:grid; grid-template-columns: repeat(6, 1fr); gap:10px; }
@media (max-width: 980px){ .filters-row{ grid-template-columns: 1fr 1fr 1fr; } }
@media (max-width: 680px){ .filters-row{ grid-template-columns: 1fr 1fr; } }
.table-wrap{ padding:12px; overflow:auto; }
.table{ width:100%; border-collapse:collapse; }
.table th,.table td{ border-bottom:1px solid var(--border); padding:10px 12px; }
.table tr:hover td{ background: rgba(46,164,171,.06); }
.helper,.hint{ color:var(--muted); font-size:.9rem; }
.section-title{ font-weight:800; color:var(--text); letter-spacing:.3px; margin:6px 0 10px;
  background: linear-gradient(90deg, var(--primary-300), transparent); -webkit-background-clip:text; background-clip:text; }
